DEBUG=False
SECRET_KEY=django-insecure-q(34p9td_!6nz4y#$bd%&uf%czj7i%sf40&q738a4(3+!unpe+
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://postgres:postgres@db:5432/prod_db

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=akindipemuheez@gmail.com
EMAIL_HOST_PASSWORD=iuek gjiv mdzi zpha


# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ENABLED=True   # Toggle Celery usage
